
<% facebook_form_for @facet_kind do |f| %>
  <p>
    Note that while anyone can create a new facet kind, only an admin can edit them.
  </p>
  <%= f.text_field :name, :mandatory => true %>
  <%= f.text_field :service_url %>
  <p>
    Title, site and feed are parameterisable. 
  </p>
  <p>
    To specify a <strong>user_id</strong> parameter, use ${user_id}.
    When someone uses this facet kind, they can fill in the parameter with their user id for that facet.
    When the facet is rendered, all parameters are substituted with values provided by the user. 
  </p>
  <p>
    For example, you provide the template link http://www.flickr.com/photos/${user}/. When a user creates a facet 
    from this facet kind, they're presented with a text field for each parameter used in title, site or feed -- in this
    case "user".
  </p>
  <%= f.text_field :title, :mandatory => true %>
  <%= f.text_field :site, :mandatory => true %>
  <%= f.text_field :feed %>
  <%= f.submit %>
<% end %>