
<% facebook_form_for @facet_kind do |f| %>
  <%= f.text_field :name %>
  <%= f.text_field :service_url %>
  <p>
    Title, site and feed are parameterisable. 
  </p>
  <p>
    To specify a <strong>user_id</strong> parameter, use ${user_id}.
    When someone uses this facet kind, they can fill in the parameter with their user id for that facet.
    When the facet is rendered, all parameters are substituted with values provided by the user. 
  </p>
  <%= f.text_field :title %>
  <%= f.text_field :site %>
  <%= f.text_field :feed %>
  <%= f.submit %>
<% end %>