<li id="<%=dom_id(affiliation.group)%>">
  <%= check_box_tag "#{dom_id(affiliation.group)}_linked"   , true, affiliation.user %> <%= affiliation.group.name %>
  
  <% if affiliation.group.once_off? %>
    <%= hidden_field_tag "#{dom_id(affiliation.group)}_kind_regular", false %>
    <%= hidden_field_tag "#{dom_id(affiliation.group)}_kind_visitor", false %>
  <% else %>
  <%= radio_button_tag "#{dom_id(affiliation.group)}_kind",  'regular', 
    (!affiliation.new_record? && affiliation.regular?) %> regular
    
  <%= radio_button_tag "#{dom_id(affiliation.group)}_kind",  'visitor', 
    (!affiliation.new_record? && !affiliation.regular?) %> visitor
  <% end %>
  
  <%= check_box_tag "#{dom_id(affiliation.group)}_presenter", true, affiliation.presenter? %> presenter
</li>