<% facebook_form_for @user do |f| %>
  <%= f.text_field :irc_nick %>
  <%= f.text_field :name %>
  
  <%= f.text_field :email, :mandatory => true %>
  <p>your email address is your login, so change with care</p>
  
  <%= f.text_field :site_url %>
  <%= f.text_field :site_name %>
  
  <%= f.text_field :aliases %>
  
  <%= f.text_area :blurb, :rows => 7, :extras => "(use textile: #{link_to('quick ref', 'http://hobix.com/textile/quick.html')})" %>
  
  <%= f.text_field :location %>
  
  <%= f.text_field :working_at %>
  <%= f.text_field :working_at_url %>
  <%= f.text_area :working_on, :rows => 7, :extras => "(use textile: #{link_to('quick ref', 'http://hobix.com/textile/quick.html')})" %>

  <%= f.password_field :password %>
  <%= f.password_field :password_confirmation %>
  <p>(leave blank to keep current password)</p>
    
  <p>
  <%= submit_tag 'save' %>
  </p>
<% end %>