<% facebook_form_for @user do |f| %>
  <h2>names</h2>
  <p>
    IRC nick &gt; name &gt; email<br/>
    The facebook displays the first one you've filled in.
  </p>

  <%= f.text_field :irc_nick, :byline => 'if you hang out on #ror_au, fill this in so that people can owe you beers via numbr5' %>
  <%= f.text_field :name %>
  
  <%= f.text_field :email, :mandatory => true, :byline => 'your email address is your login, so change with care' %>

  <%= f.text_field :aliases %>
  
  <h2>about u</h2>
  
  <%= f.text_field :site_url %>
  <%= f.text_field :site_name, :byline => 'your "homepage"' %>
  
  <%= f.text_area :blurb, :rows => 7, :extras => "(use textile: #{link_to('quick ref', 'http://hobix.com/textile/quick.html')})" %>
  
  <%= f.text_field :location %>
  
  <%= f.text_field :working_at %>
  <%= f.text_field :working_at_url %>
  <%= f.text_area :working_on, :rows => 7, :extras => "(use textile: #{link_to('quick ref', 'http://hobix.com/textile/quick.html')})" %>

  <%= f.password_field :password %>
  <%= f.password_field :password_confirmation, :byline => '(leave blank to keep current password)' %>
    
  <p>
  <%= submit_tag 'save' %>
  </p>
<% end %>