<% @page_title = "hey, beers" %>

<p>Relative beer rating out of 5 over the last 14 days.</p>

<p class="minor">
  <%= link_to 'all beers', thankyous_users_path %>
  &middot;
  <%= link_to 'beergraph', beergraph_thankyous_path %>
</p>

<ul class="bare-list beer-list">
  <li>&nbsp;</li>
  <li><b>Appreciated</b></li>
  <li>&nbsp;</li>
<% @ratings.each do |(user,score)| %>
  <%= beerating(user,score) %>
<% end %>
</ul>

<ul class="bare-list beer-list">
  <li>&nbsp;</li>
  <li><b>Appreciative</b></li>
  <li>&nbsp;</li>
<% @thankers.each do |(user,score)| %>
  <%= beerating(user,score)%>
<% end %>
</ul>