<% @page_title = "hey, beers" %>
<ul class="bare-list">
	<li>Relative beer rating out of 5 over the last 14 days. <%= link_to "All Beers", thankyous_users_path%></li>
<% @ratings.each do |(user,score)| 
  rscore = "%.2f" % score %>
  <li><%= link_to user.nick, user_path(user) %><br/>
  <% score.to_i.times do |t| %>
    <%= image_tag('lilbeer.gif', :class => 'beer', :title => rscore) %>
  <% end %>
  
  <% if(score > score.to_i) %>
		<%= image_tag('lilbeer_half.png', :class => 'beer', :title => rscore) %>
  <% end %>
	</li>
<% end %>
</ul>