<% content_for :header do %>
<%= auto_discovery_link_tag(:rss, formatted_users_path(:rss) ) %>
<%= javascript_include_tag 'pinboard' %>
<% end %>

<% @page_title = "#{User.count} roro ppl" %>

<% cache('pinboard') do %>
  <div id="grid">
  <% @users.each do |user| %>
    <div class="pinuser" id="<%= dom_id(user) %>">
      <%= link_to(image_tag(user.thumbnail_public_path), user_path(user)) %>
    </div>
    <div id="nick_<%= dom_id(user) %>" style='display:none'><%= user.nick %></div>
  <% end %>
  </div>
<% end %>
