<% content_for :header do %>
<%= auto_discovery_link_tag(:rss, formatted_users_path(:rss) ) %>
<%= javascript_include_tag 'schooner' %>
<% end %>

<% @page_title = "roro ppl" %>

<% cache('schooner') do %>
  <%= javascript_tag "Glass.users = #{@users_for_glass.to_json}"%>
<% end %>

<div id="floaters">
  <img src="/images/beertop.png" class="beerhead" />
  <img src="/images/beerbase.png" class="beerbase" />
  <img src="/images/croppedbeer.png" class="bg" />
</div>

<div id="name-box" style="display:none"></div>