<% content_for :header do %>
  <%= javascript_tag "var user_id = #{@user.id};" %>
  <%= javascript_include_tag 'user' %>
<% end %>

<% @page_title = @user.nick %>

<div id="info-container">

<p class="minor">
  <%= link_to "Preview #{@user.nick}", user_path(:id => @user, :preview => true) %>
  &middot;
  <%= link_to "Edit #{@user.nick}", edit_user_path(@user) %>
</p>

<p class="mugshot" id="mugshot">
  <%= render :partial => 'mugshot' %>
</p>

<% if @user.irc_nick.blank? %>
<p>

If you hang out on #ror_au<br/>
<%= image_tag 'comments.png' %>
<%= link_to 'you can set your IRC nick', edit_user_path(@user) %>.
</p>
<% end %>

<%= render :partial => 'show_common' %>


<div id="affiliations" class="list">
<h2>affiliations</h2>
  <ul>
    <% @user.all_affiliations.each do |affiliation| %>
      <li id='<%=dom_id(affiliation.group)%>'>
        <%= render :partial => 'affiliation', :object => affiliation %>
      </li>
    <% end %>    
  </ul>
</div>



<div class="list">
  <h2>facets</h2>of your web presence.
  <ul id="facet-list">
    <%= render :partial => 'facet', :collection => @user.facets %>
  </ul>
  <%= select_tag( :facet_kind, 
    options_for_select(@facet_kinds)
  ) %>
  <div id="facet_kind_form"></div>
</div>


</div>