<h1><%= @user.nick %></h1>

<div id="info-container">

<p class="minor">
  <% if authorised? %>
  <%= link_to "Show #{@user.nick}", user_path(@user) %>
  &middot;
  <%= link_to "Edit #{@user.nick}", edit_user_path(@user) %>
  &middot;
  <% end %>
</p>

<p class="mugshot">
  <%= image_tag @user.mugshot.public_filename if @user.mugshot %>
</p>

<%= render :partial => 'show_common' %>


<% if @user.affiliations.size > 0 %>
<div id="affiliations">
<h2>groups</h2>
  <ul>
    <%= render :partial => 'affiliation_show', :collection => @user.affiliations %>
  </ul>
</div>
<% end %>


<% if @user.facets.size > 0 %>
<div id="facets">
  <h2>facets</h2>of <%= @user.nick %>'s web presence.
  <ul id="facet-list">
    <%= render :partial => 'facet_show', :collection => @user.facets %>
  </ul>
</div>
<% end %>

</div>