<script>
var Rules = {
  "#feed-list input:change": function(e) {
    var value = e.id.match(/aggregate_feed_(\d+)/)
    if(!value) return;
    
    var parameters = $H({'feed[aggregate]': $F(e)})
    new Ajax.Request("/feeds/"+value[1],{method:'put',parameters:parameters,asynchronous:true,evalScripts:true});
  },
  "#affiliations input[type!=radio]:change, #affiliations input[type=radio]:click": function(e) {
    var value = e.id.match(/^group_(\d+)/)
    
    if(!value) return;
    var id = value[1]
    var parameters = $H({
      group_id:  id
    });
    
    if(e.id.match(/^group_(\d+)_linked$/) && !$F("group_"+id+"_linked")) {
      parameters['linked']    = false
    } else {
      parameters['linked']    = true
      parameters['presenter'] = $F("group_"+id+"_presenter")
      parameters['regular'] = $F("group_"+id+"_kind_regular")
      parameters['visitor'] = $F("group_"+id+"_kind_visitor")
    }

    new Ajax.Request("/users/<%= @user.id %>;link_affiliation",
      {method:'post',parameters:parameters,asynchronous:true,evalScripts:true});
  },
  "#facet_kind:change": function(e) {
    var value = $F(e);
    
    if( value == '-1') {
      Element.replace('facet_kind_form','<div id="facet_kind_form"></div>');
    } else if( value == '0' ) {
      document.location = "/facet_kinds/new";
    } else if( value == '-2' ) {
      document.location = "/facet_kinds";
    } else {
      var parameters = { user_id: <%=@user.id%>, facet_kind_id: value };
      new Ajax.Request('/facets/new',{method:'get',parameters:parameters,evalScripts:true});
    }
    return false;
  }
};
</script>

<% @page_title = @user.nick %>

<div id="info-container">

<p class="minor">
  <%= link_to "Preview #{@user.nick}", user_path(:id => @user, :preview => true) %>
  &middot;
  <%= link_to "Edit #{@user.nick}", edit_user_path(@user) %>
</p>

<p class="mugshot" id="mugshot">
  <%= render :partial => 'mugshot' %>
</p>

<% if @user.irc_nick.blank? %>
<p>

If you hang out on #ror_au<br/>
<%= image_tag 'comments.png' %>
<%= link_to 'you can set your IRC nick', edit_user_path(@user) %>.
</p>
<% end %>

<%= render :partial => 'show_common' %>


<div id="affiliations" class="list">
<h2>affiliations</h2>
  <ul>
    <%= render :partial => 'affiliation', :collection => @user.all_affiliations %>
  </ul>
</div>



<div class="list">
  <h2>facets</h2>of your web presence.
  <ul id="facet-list">
    <%= render :partial => 'facet', :collection => @user.facets %>
  </ul>
  <%= select_tag( :facet_kind, 
    options_for_select(@facet_kinds)
  ) %>
  <div id="facet_kind_form"></div>
</div>


</div>