<% content_for :header do %>
<script>
var reasons = <%= @users.map {|u| u.thankyous_to}.flatten.inject({}) do |rs,t|
    rs[t.id.to_s] = [t.reason,t.from.nick,time_ago_in_words(t.created_at)]
    rs
  end.to_json rescue '{}' %>;
</script>

<%= javascript_include_tag 'thankyous' %>
<% end %>

<% @page_title = "hey, beers" %>
<p class="minor">
  <%= "since #{params[:since]} &middot; " if params[:since] %>
  <%= link_to 'always', thankyous_users_path %>
  &middot;
  <%= link_to 'last month', thankyous_users_path(:since => 1.month.ago.to_date.to_s(:db)) %>
</p>
<ul class="bare-list">
  <%= render :partial => 'thankyou', :collection => @users %>
</ul>