<script>
var reasons = <%= @users.map {|u| u.thankyous_to}.flatten.inject({}) do |rs,t|
    rs[t.id.to_s] = [t.reason,t.from.nick,time_ago_in_words(t.created_at)]
    rs
  end.to_json rescue '{}' %>;
var Rules = {
  'img.beer:mouseover': function(e) {
    var m = e.id.match(/(u_\d+)_(\d+)/);
    var r = reasons[m[2]]
    $(m[1]).innerHTML = "<span class='byline'>for <strong>" + r[0] + "</strong> (from " 
                                       + r[1] + " &mdash;" 
                                       + r[2] + " ago)</span>";
  },
  'img.beer:mouseout': function(e) {
    var m = e.id.match(/(u_\d+)_\d+/);
    $(m[1]).innerHTML = '&nbsp;';
  }
};
</script>
<h1>hey, beers</h1>
<p class="minor">
  <%= "since #{params[:since]} &middot; " if params[:since] %>
  <%= link_to 'always', thankyous_users_path %>
  &middot;
  <%= link_to 'last month', thankyous_users_path(:since => 1.month.ago.to_date.to_s(:db)) %>
</p>
<ul class="bare-list">
  <%= render :partial => 'thankyou', :collection => @users %>
</ul>