@import blueprint.sass
@import compass/reset.sass
@import compass/utilities/lists.sass
@import compass/layout.sass

+blueprint

!hi_colour = #a83f3f
#d64949

!light_color = #909090
!light_bg = #ebebeb

=hi
  :color = !hi_colour
  font-family: "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif
  
=light
  :color = !light_color

=tinytalk
  :background url(/images/talk-tiny.png) no-repeat 0 2px
  :padding-left 18px


ul
  :list-style-image url(/images/smiley_bullet.png)

a
  :color = !hi_colour
  border: none
  text-decoration: none

  &:focus,&:visited
    :color #5c2222
    

strong
  +hi
  font-weight: normal

h2 span, h3 span
  :font-size .5em
  :color #222222


h2, h3, h4, .title
  :color #d64949
  :font-family "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif


// h2 a, h3 a
//   :color #d64949
//   :text-decoration none
//   :padding-bottom -2px
//   :border-bottom 1px solid #d68787



.header-row
  +container
  :height 97px

  .header img
    +column(16)
    +prepend(1)
    +append(1)
    :vertical-align bottom


  .navigation
    +column(6,true)
    :min-height = 97px - 24px
    :text-align center
    :background #cfe9fa
    :margin
      :top 1em

    input
      margin:
        top: 1em

    ul
      +inline-list
      li
        margin:
          :right .5em
          :left .5em

    

.content-row
  +container
  :border-top 1.1em solid #a0a0a0
  :background #f3f3f3

  .content-footer
    +clearfix

  .content
    +column(15)
    +prepend(1)
    +colborder
    :padding-top 1.4em

    .blurb
      :font-style italic

    .pagination
      a
        border: 1px solid #ccc
        padding: .5em .8em

    hr.space
      +colspacer
      :background #f3f3f3
      :color #f3f3f3

    .front &
      .meetups
        background: #f4f0b0
        text-align: center
        margin:
          bottom: 1em

        ul
          +inline-list
          :list-style-type disc

      .news 
        .meetup
          :background = !light_bg
          .preso strong
            +tinytalk

            span
              :font-size .9em
              :color #222222

            
        div
          padding:
            left: .75em
        h3
          padding:
            top: .5em
        .details
          margin:
            bottom: 1em
          padding:
            bottom: 1em

    .users &
      .mugshot
        +column(5)
        :text-align center

      .edit
        +column(16,true)

      .details
        +column(10,true)

      .facets
        +column(16,true)
        h2
          :padding-left 34px
          :background url(/images/facets.png) no-repeat

        td.favicon
          :width 16px

    .meetings-show &

      ul.presos
        list-style-image: none
        margin-left: 0px
        li
          +hi
          +tinytalk
          +no-bullet

    .facets &
      h2
        :padding-left 34px
        :background url(/images/facets.png) no-repeat

      td.favicon
        :width 16px

      .person
        :width 120px
        :float left
        :text-align center
        :background #e0e0e0
        :padding 4px 0
        :margin 0 4px 4px 0

    .repos &
      .repo
        +column(16,true)
        :background = !light_bg
        :padding-top .5em
        :margin
          :bottom 1em
        .mugshot
          +column(2)
        .details
          +column(13)
          .heading
            +column(13)
            .link
              +column(9)
            .watches
              +column(3)
          .description
            +column(13)

  .sidebar
    +column(7,true)


    .meetups
      +column(7)
      padding:
        top: 1em
    .code
      +column(7,true)
      +border


      :background = !light_bg

      .description
        margin: 1em
      .user
        +column(7,true)
        em
          +light

      .meta
        +column(7,true)

      .repo
        +column(5)

      .mugshot
        +column(2,true)
        text-align: right


#+sticky-footer(180px,".content-row",".content-footer",".footer-row")

.footer-row
  +container
  :background #fefefe

  .footer
    +column(24,true)
    :text-align center
    #:background #FaFaFa
    :padding 1.5em 0


.sidebar-old
  +column(6,true)
  :border-top 1.1em solid #f0f0f0
  :padding-top .4em

  .user-search
    +column(6,true)
    :text-align center

    .blurred
      :color #aaa






.groups .person, .users .person
  :width 120px
  :float left
  :text-align center
  :background #e0e0e0
  :padding 4px 0
  :margin 0 4px 4px 0




.rating
  .label
    :float left
    :width 50px
    :text-align right
    :margin-right 1em

  .stars
    :float left
    :margin-right 1em




.pinuser
  :width 48px
  :margin 0 .1em 1.2em .1em
  :float left


.pinname
  :position absolute


.grid
  :float left
  :width 100%
  :margin 0 auto
  :text-align center


.footer


label
  :display block

  span
    :font-weight normal


.ratings label
  :float left
  :width 75px
  :text-align right
  :padding-right 1em


.highlighttable
  :border 1px solid #a0a0a0

  .linenos
    :width 20px
    :background #a0a0a0
    :text-align right
    :color #4d4d4d

  .highlight
    :background inherit

  pre, code
    :line-height 1
    :margin 0


.presos-show .talk h2
  :background url(/images/talk.png) no-repeat 0 2px
  :padding-left 36px


.comment
  :border 1px solid #d6d6d6
  :background-color #e7e7e7
  :padding .5em 1em

  .m
    :float left
    :margin 0 1em 0 0


.ui-tabs-nav li
  :display inline
  :margin 1em

